spring.application.name=ecommerce

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:8080/
spring.datasource.username=root
spring.datasource.password=cscorner

#server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true